<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Timecost Options</title>
        <link rel="stylesheet" href="normalize.css">
        <style>
            body {
                background: #f7f7f7;
                padding: 40px 0 40px;
            }

            h2, h3 {
                text-align: center;
            }

            h2 {
                margin-bottom: 1em;
            }

            h3 {
                font-weight: normal;
                color: #999;
            }

            .hourly-rate-wrapper {
                display: flex;
                justify-content: center;
                position: relative;
                margin: 0 auto;
            }

            .dollar-sign,
            input[type='number'] {
                background: #fff;
                font-size: 24px;
                border: 1px solid #ddd;

            }

            .dollar-sign {
                float: left;
                border-right: 0;
                border-radius: 5px 0 0 5px;
                color: #999;
                line-height: 44px;
                padding: 0 5px;
            }

            input[type='number'] {
                width: 100px;
                border-radius: 0 5px 5px 0;
                padding: 5px;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        </style>
    </head>
    <body>
        <h2>Enter an hourly rate:</h2>
        <div class="hourly-rate-wrapper">
            <span class="dollar-sign">$</span>
            <input id='hourly-rate' type="number" placeholder="10"/>
        </div>
        <h3>Refresh Google Calendar to see this new rate</h3>
        <script src="options.js"></script>
    </body>
</html>
